{
  "name": "web-ftp-client",
  "version": "0.0.1",
  "description": "web-ftp-client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  index.js"
  },
  "author": "Sunil More",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "~0.2.9",
    "config": "~0.4.33",
    "cookie-parser": "^1.4.3",
    "ejs": "~1.0.0",
    "express": "~3.4.3",
    "express-session": "^1.15.2",
    "filepond": "^4.2.0",
    "http": "0.0.0",
    "jsftp": "~1.5.2",
    "lodash": "~2.2.1",
    "memory-store": "0.0.1",
    "mime": "^1.3.4",
    "session-memory-store": "^0.2.2"
  },
  "engines": {
    "node": "6.10.x"
  }
}
